﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pottencial.Facade", "Pottencial.Facade\Pottencial.Facade.csproj", "{5959A249-7A39-4340-8FA4-E5173F4068E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pottencial.Kernel", "Pottencial.Kernel\Pottencial.Kernel.csproj", "{CA849FA0-40EF-4E22-962C-039AF0606725}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5959A249-7A39-4340-8FA4-E5173F4068E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5959A249-7A39-4340-8FA4-E5173F4068E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5959A249-7A39-4340-8FA4-E5173F4068E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5959A249-7A39-4340-8FA4-E5173F4068E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA849FA0-40EF-4E22-962C-039AF0606725}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA849FA0-40EF-4E22-962C-039AF0606725}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA849FA0-40EF-4E22-962C-039AF0606725}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA849FA0-40EF-4E22-962C-039AF0606725}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
